<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Task Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f4f8;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        textarea {
            width: 100%;
            height: 200px;
            font-family: monospace;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        pre {
            background: #eee;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h2>AI Task Scheduler</h2>
    <p>Paste JSON array of tasks below (with PID, Task_Name, Arrival, Prev_Burst):</p>
    <textarea id="inputData">[
  {"PID": 1, "Task_Name": "Chrome", "Arrival": 0, "Prev_Burst": 4.0},
  {"PID": 2, "Task_Name": "VSCode", "Arrival": 1, "Prev_Burst": 3.0},
  {"PID": 3, "Task_Name": "Spotify", "Arrival": 2, "Prev_Burst": 2.5}
]</textarea>
    <br>
    <button onclick="sendData()">Schedule</button>
    <h3>Schedule Result:</h3>
    <pre id="output"></pre>

    <script>
        async function sendData() {
            const input = document.getElementById('inputData').value;
            try {
                const response = await fetch('http://localhost:5000/schedule', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: input
                });
                const result = await response.json();
                document.getElementById('output').textContent = JSON.stringify(result, null, 2);
            } catch (err) {
                document.getElementById('output').textContent = 'Error: ' + err.message;
            }
        }
    </script>
</body>
</html>
